# smbo-recreation

A recreation of the Original Legacy Engine, Most Assets and Source Code files aren't proper to reconstruct the engine using Automated processes, therefor Manual Code Modifications and Rebuilding was deemed necessary.